pages/layout/footer.pug
footer.footer
	.container
		.row
			.footer__text
				p Copyright © 2019 «iDo group».
				p Все права защищены и охраняются законом.
		.row
			a.footer__link(href="#") Политика конфедициальности 

layout/footer.html

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer__text">
        <p>Copyright © 2019 «iDo group».</p>
        <p>Все права защищены и охраняются законом.</p>
      </div>
    </div>
    <div class="row"><a class="footer__link" href="#">Политика конфедициальности </a></div>
  </div>
</footer>
