layout/header.html

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="header__menu"><a class="header__logo" href="#"><img src="img/logo.svg" alt="Логотип"/>
            <p class="header__logo-text">Делаем как надо.</p></a>
          <nav class="header__nav">
            <div class="header__nav-burger"><span></span><span></span><span></span></div>
            <ul class="header__nav-box">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Наш Instagram</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Проекты</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Отзывы</a></li>
            </ul>
          </nav>
          <button class="button"><img src="img/icon-phone.svg" alt="Трубка"/>
            <p>ОБРАТНЫЙ ЗВОНОК</p>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="header__row">
          <div class="header__slidecontrol">
            <div class="header__arrow header__arrow-left"><img src="img/arrow-left.svg" alt="Стрелка"/></div>
            <div class="header__arrow header__arrow-right"><img src="img/arrow-right.svg" alt="Стрелка"/></div>
          </div>
          <div class="header__row-current">
            <p class="header__row-current-slidenumber">01</p><img src="img/slash.svg" alt="Слэш"/>
            <p class="header__row-current-number">04</p>
          </div>
          <div class="header__slide">
            <div class="header__slide-item">
              <div class="header__slide-info">
                <h1 class="header__slide-title">Создаем дома в Москве и области.</h1>
                <p class="header__slide-text">Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.</p><a class="header__slide-detaile" href="#">
                  <p>Подробнее</p><img src="img/icons-right.svg" alt="Стрелка"/></a>
              </div>
              <div class="header__slide-img"><img class="img-responsive" src="img/house1.png" alt="Дом"/></div>
            </div>
            <div class="header__slide-item">
              <div class="header__slide-info">
                <h1 class="header__slide-title">Создаем дома в Москве и области.</h1>
                <p class="header__slide-text">Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.</p><a class="header__slide-detaile" href="#">
                  <p>Подробнее</p><img src="img/icons-right.svg" alt="Стрелка"/></a>
              </div>
              <div class="header__slide-img"><img class="img-responsive" src="img/house1.png" alt="Дом"/></div>
            </div>
            <div class="header__slide-item">
              <div class="header__slide-info">
                <h1 class="header__slide-title">Создаем дома в Москве и области.</h1>
                <p class="header__slide-text">Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.</p><a class="header__slide-detaile" href="#">
                  <p>Подробнее</p><img src="img/icons-right.svg" alt="Стрелка"/></a>
              </div>
              <div class="header__slide-img"><img class="img-responsive" src="img/house1.png" alt="Дом"/></div>
            </div>
            <div class="header__slide-item">
              <div class="header__slide-info">
                <h1 class="header__slide-title">Создаем дома в Москве и области.</h1>
                <p class="header__slide-text">Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.</p><a class="header__slide-detaile" href="#">
                  <p>Подробнее</p><img src="img/icons-right.svg" alt="Стрелка"/></a>
              </div>
              <div class="header__slide-img"><img class="img-responsive" src="img/house1.png" alt="Дом"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

pages/layout/header.pug
header.header
	.container
		.row
			.col
				.header__menu
					a.header__logo(href="main.html")
						img(src="img/logo.svg", alt="Логотип")
						p.header__logo-text Делаем как надо.
					nav.header__nav
						.header__nav-burger
							span
							span
							span
						ul.header__nav-box
							li.header__nav-item
								a.header__nav-link(href="#about") Главная
							li.header__nav-item
								a.header__nav-link(href="#advantage") Наш Instagram
							li.header__nav-item
								a.header__nav-link(href="#income") Проекты
							li.header__nav-item
								a.header__nav-link(href="#income") Отзывы
					button.button
						img(src="img/icon-phone.svg", alt="Трубка")
						p ОБРАТНЫЙ ЗВОНОК
	.container
		.row
			.col
				.header__row
					.header__row-current
							p.header__row-current-slidenumber 01
							img(src="img/slash.svg", alt="Слэш")
							p.header__row-current-number 04
					.header__slide
						.header__slide-item
							.header__slide-info
								h1.header__slide-title Создаем дома в Москве и области.
								p.header__slide-text Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.
								a.header__slide-detaile(href="#")
									p Подробнее
									img(src="img/icons-right.svg", alt="Стрелка")
							.header__slide-img
								img.img-responsive(src="img/house1.png", alt="Дом")
						.header__slide-item
							.header__slide-info
								h1.header__slide-title Создаем дома в Москве и области.
								p.header__slide-text Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.
								a.header__slide-detaile(href="#")
									p Подробнее
									img(src="img/icons-right.svg", alt="Стрелка")
							.header__slide-img
								img.img-responsive(src="img/house2.png", alt="Дом")
						.header__slide-item
							.header__slide-info
								h1.header__slide-title Создаем дома в Москве и области.
								p.header__slide-text Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.
								a.header__slide-detaile(href="#")
									p Подробнее
									img(src="img/icons-right.svg", alt="Стрелка")
							.header__slide-img
								img.img-responsive(src="img/house3.png", alt="Дом")
						.header__slide-item
							.header__slide-info
								h1.header__slide-title Создаем дома в Москве и области.
								p.header__slide-text Фиксированные цены и сроки.<br> Финансовая прозрачность<br> на ваших условиях.
								a.header__slide-detaile(href="#")
									p Подробнее
									img(src="img/icons-right.svg", alt="Стрелка")
							.header__slide-img
								img.img-responsive(src="img/house4.png", alt="Дом")
